{
  "name": "juanpablo",
  "description": "IRC bot with an interest towards Formula 1",
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "main": "src/bot",
  "dependencies": {
    "colibre": "https://github.com/sjuvonen/colibre.git#requirejs",
    "entities": "^1.1.1",
    "feedparser": "^1.1.4",
    "htmlparser2": "^3.8.3",
    "ical.js": "^1.1.2",
    "iconv-lite": "^0.4.13",
    "irc": "^0.4.0",
    "moment": "^2.10.6",
    "mongoose": "^4.4.11",
    "request": "^2.65.0"
  }
}
